Maksim Grankin
ProcessLamportMutex
#actions
{2 SEND 1} 2, REQ, 1
{1 SEND 2} 2, REQ, 1
{2 SEND 1} 4, OK
{1 SEND 2} 6, REL
{1 SEND 2} 8, REQ, 7
{2 SEND 1} 10, OK
{1 SEND 2} 4, OK
{2 SEND 1} 12, REL
{2 SEND 1} 14, REQ, 13
{1 SEND 2} 18, REQ, 17
{2 SEND 1} 20, OK
{1 SEND 2} 16, OK
{1 SEND 2} 14, REL
{2 SEND 1} 25, REQ, 24
{1 SEND 2} 28, REL
{1 SEND 2} 30, REQ, 29
{2 SEND 1} 22, REL
{1 SEND 2} 27, OK
{2 SEND 1} 32, OK
#process 1
0 LockRequest
41 {1 SEND 2} 2, REQ, 1
80 {1 RCVD 2} 2, REQ, 1
120 {1 SEND 2} 4, OK
161 {1 RCVD 2} 4, OK
201 Lock
241 Unlock
281 {1 SEND 2} 6, REL
321 LockRequest
361 {1 SEND 2} 8, REQ, 7
481 {1 RCVD 2} 10, OK
621 {1 RCVD 2} 12, REL
681 Lock
721 Unlock
761 {1 SEND 2} 14, REL
801 {1 RCVD 2} 14, REQ, 13
841 {1 SEND 2} 16, OK
881 LockRequest
921 {1 SEND 2} 18, REQ, 17
1041 {1 RCVD 2} 20, OK
1321 {1 RCVD 2} 25, REQ, 24
1361 {1 SEND 2} 27, OK
1401 Lock
1468 Unlock
1481 {1 SEND 2} 28, REL
1521 LockRequest
1545 {1 SEND 2} 30, REQ, 29
1601 {1 RCVD 2} 22, REL
1641 {1 RCVD 2} 32, OK
1659 Lock
1738 Unlock
1761 {1 SEND 2} 34, REL
#process 2
0 LockRequest
39 {2 SEND 1} 2, REQ, 1
81 {2 RCVD 1} 2, REQ, 1
121 {2 SEND 1} 4, OK
321 {2 RCVD 1} 6, REL
401 {2 RCVD 1} 8, REQ, 7
441 {2 SEND 1} 10, OK
481 {2 RCVD 1} 4, OK
521 Lock
585 Unlock
609 {2 SEND 1} 12, REL
641 LockRequest
681 {2 SEND 1} 14, REQ, 13
961 {2 RCVD 1} 18, REQ, 17
1001 {2 SEND 1} 20, OK
1041 {2 RCVD 1} 16, OK
1081 Lock
1121 Unlock
1161 {2 SEND 1} 22, REL
1201 {2 RCVD 1} 14, REL
1241 LockRequest
1281 {2 SEND 1} 25, REQ, 24
1515 {2 RCVD 1} 28, REL
1574 {2 RCVD 1} 30, REQ, 29
1586 {2 SEND 1} 32, OK
1602 {2 RCVD 1} 27, OK
1618 Lock
1761 Unlock
1801 {2 SEND 1} 34, REL
1841 LockRequest
1881 {2 SEND 1} 36, REQ, 35