# Itmo-University

./: .dockerignore  .gitignore  Dockerfile  README.md  graphics.html  index.html  pom.xml  script.js  styles.css
dbms/: start_ctd  start_uni
first-lab/: README.md  build.bat  (+2 more)
math-optimization/fourth-lab/: README.md  pom.xml
math-optimization/fourth-lab/src/main/java/lab4/: Main.java
math-optimization/fourth-lab/src/main/java/lab4/matrix/: Vector.java
math-optimization/fourth-lab/src/main/java/lab4/methods/: AbstractOptimizationMethod.java  BrentsMethod.java  DichotomyMethod.java  FibonacciMethod.java  GoldenRatioMethod.java  OptimizationMethod.java  ParabolaMethod.java
math-optimization/fourth-lab/src/main/java/lab4/newton/: AbstractQuasiNewtonMethod.java  DavidonFletcherPowellMethod.java  DescendMethod.java  NewtonMethod.java  OneDirectionNewtonMethod.java  PowellMethod.java
math-optimization/fourth-lab/src/main/java/lab4/parameters/: AbstractParameters.java  BrentsParameters.java  DichotomyParameters.java  FibonacciParameters.java  GoldenRatioParameters.java  ParabolaParameters.java
math-optimization/fourth-lab/src/main/java/lab4/utils/: Steps.java
math-optimization/fourth-lab/wolfram/: classic_newton_quadratic_12.txt  classic_newton_sin_03.txt  classic_newton_sin_1.txt  classic_newton_sin_minus_pi.txt  descend_sin_1.txt  one_direction_quadratic_00.txt  one_direction_quadratic_12.txt  one_direction_sin_03.txt  one_direction_sin_1.txt
mpp/dijkstra-maxim092001/: README.md  pom.xml
mpp/dijkstra-maxim092001/src/main/java/dijkstra/: Dijkstra.kt  DijkstraSequential.kt  Graph.kt
mpp/dijkstra-maxim092001/src/test/java/dijkstra/: ConcurrentStressTest.kt  SimpleTest.kt
mpp/lamport-lock-fail-maxim092001/: README.md  build.gradle  execution  settings.gradle
mpp/lamport-lock-fail-maxim092001/src/main/kotlin/ru/ifmo/pp/lamport_lock/: Verifier.kt
mpp/linked-list-set-maxim092001/: .gitignore  README.md  pom.xml
mpp/linked-list-set-maxim092001/src/main/java/linked_list_set/: Set.java  SetImpl.java
mpp/linked-list-set-maxim092001/src/test/java/linked_list_set/: FunctionalTest.java  LinearizabilityTest.java  SequentialSetImpl.java
mpp/msqueue-maxim092001/: README.md  pom.xml
mpp/msqueue-maxim092001/src/main/java/msqueue/: MSQueue.java  MSQueueBenchmark.java  Queue.java
mpp/msqueue-maxim092001/src/test/java/msqueue/: FunctionalTest.java  LinearizabilityTest.java  SequentialQueue.java
pds/distributed-dijkstra-maxim092001/: README.md  build.gradle  settings.gradle
pds/distributed-dijkstra-maxim092001/.teamcity/: settings.kts
pds/distributed-dijkstra-maxim092001/src/: Message.kt  Process.kt  ProcessImpl.kt
pds/distributed-dijkstra-maxim092001/src/graph/: Graph.kt
pds/distributed-dijkstra-maxim092001/src/sequential/: SequentialDijkstraArray.kt  SequentialDijkstraHeap.kt
pds/distributed-dijkstra-maxim092001/src/system/classloader/: AntiCheatClassLoader.kt
pds/distributed-dijkstra-maxim092001/src/system/environment/: Environment.kt  EnvironmentImpl.kt
pds/distributed-dijkstra-maxim092001/src/system/executor/: SystemExecutor.kt
pds/distributed-dijkstra-maxim092001/src/system/runtime/: AbstractRuntime.kt  FIFORuntime.kt  FairRuntime.kt  RandomRuntime.kt  Runtime.kt
pds/distributed-dijkstra-maxim092001/test/generators/: GraphGenerator.kt
pds/distributed-dijkstra-maxim092001/test/solution/: SolutionTest.kt
pds/distributed-merge-maxim092001/: README.md  build.gradle  settings.gradle
pds/distributed-merge-maxim092001/src/: DataHolder.kt  DataHolderImpl.kt  Merger.kt  MergerImpl.kt
pds/distributed-merge-maxim092001/src/system/: DataHolderEnvironment.kt  DataHolderEnvironmentImpl.kt  MergerEnvironment.kt  MergerEnvironmentImpl.kt
pds/distributed-merge-maxim092001/test/: SolutionTest.kt
second-lab/: README.md  pom.xml
second-lab/second-lab-gui/: interop.py
second-lab/src/main/java/lab2/: GradientDescentMinimizer.java  GradientMinimizer.java  HelloWorld.java  Main.java  MinPointAndFunction.java  MultiDimensionalPoint.java
second-lab/src/main/java/lab2/gradient/: ConjugateGradientMinimizer.java  GradientDescentFastestsMinimizer.java  GradientDescentMinimizer.java  GradientMinimizer.java  Matrix.java  MinPointAndFunction.java  MultiDimensionalPoint.java  QuadraticFunction.java  Vector.java
second-lab/src/main/java/lab2/gradient/methods/: AbstractGradientMinimizer.java  ConjugateGradientMinimizer.java  GradientDescentFastestMinimizer.java  GradientDescentFastestsMinimizer.java  GradientDescentMinimizer.java  IterationStep.java  Pase.java
second-lab/src/main/java/lab2/gradient/utils/: DiagMatrix.java  Matrix.java  MinPointAndFunction.java  MinimizationResult.java  QuadraticFunction.java  Vector.java
second-lab/src/main/java/lab2/methods/: FibonacciMethod.java
second-lab/src/main/java/lab2/parameters/: AbstractParameters.java  FibonacciParameters.java  Parameters.java
software-design/fourth-task/: pom.xml
software-design/fourth-task/src/main/kotlin/todolist/: TodoListApp.kt
software-design/fourth-task/src/main/kotlin/todolist/configuration/: TodoInMemoryDaoContextConfiguration.kt
software-design/fourth-task/src/main/kotlin/todolist/controller/: TodoController.kt
software-design/fourth-task/src/main/kotlin/todolist/dao/: TodoDao.kt  TodoInMemoryDao.kt
software-design/fourth-task/src/main/kotlin/todolist/domain/: TodoItem.kt  TodoItemStatus.kt  TodoList.kt
software-design/fourth-task/src/main/kotlin/todolist/dto/: TodoItemDto.kt  TodoListDto.kt
software-design/fourth-task/src/main/resources/templates/: index.html
software-design/third-task/: pom.xml  product-prod.db  product-test.db
software-design/third-task/src/main/java/ru/akirakozov/sd/refactoring/: Main.java
software-design/third-task/src/main/java/ru/akirakozov/sd/refactoring/config/: AppConfig.java  ConfigReader.java  DatabaseConfig.java  ServerConfig.java
software-design/third-task/src/main/resources/: application.conf
software-design/third-task/src/test/java/ru/akirakozov/sd/refactoring/: BaseTest.java  CommandsTest.java  ProductTest.java  TestUtils.java
(+1635 files in other folders)
