token literal names:
null
':'
'!'
';'
'?'
'&'
'='
'{'
'}'
','
'['
']'
null
null
null
null
'|'

token symbolic names:
null
DOT
EXCL
SEMI
QUEST
AMP
EQ
FIG_OPEN
FIG_CLOSE
COMMA
OPEN
CLOSE
IDENT
REGEX
RIGHT
WS
PIPE

rule names:
DOT
EXCL
SEMI
QUEST
AMP
EQ
FIG_OPEN
FIG_CLOSE
COMMA
OPEN
CLOSE
IDENT
REGEX
RIGHT
WS
PIPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 18, 84, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 6, 13, 59, 10, 13, 13, 13, 14, 13, 60, 3, 14, 3, 14, 6, 14, 65, 10, 14, 13, 14, 14, 14, 66, 3, 14, 3, 14, 3, 15, 3, 15, 6, 15, 73, 10, 15, 13, 15, 14, 15, 74, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 2, 2, 18, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 3, 2, 6, 7, 2, 48, 48, 50, 59, 67, 92, 94, 94, 99, 124, 3, 2, 41, 41, 4, 2, 41, 41, 61, 61, 5, 2, 11, 12, 15, 15, 34, 34, 2, 86, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 3, 35, 3, 2, 2, 2, 5, 37, 3, 2, 2, 2, 7, 39, 3, 2, 2, 2, 9, 41, 3, 2, 2, 2, 11, 43, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 47, 3, 2, 2, 2, 17, 49, 3, 2, 2, 2, 19, 51, 3, 2, 2, 2, 21, 53, 3, 2, 2, 2, 23, 55, 3, 2, 2, 2, 25, 58, 3, 2, 2, 2, 27, 62, 3, 2, 2, 2, 29, 70, 3, 2, 2, 2, 31, 78, 3, 2, 2, 2, 33, 82, 3, 2, 2, 2, 35, 36, 7, 60, 2, 2, 36, 4, 3, 2, 2, 2, 37, 38, 7, 35, 2, 2, 38, 6, 3, 2, 2, 2, 39, 40, 7, 61, 2, 2, 40, 8, 3, 2, 2, 2, 41, 42, 7, 65, 2, 2, 42, 10, 3, 2, 2, 2, 43, 44, 7, 40, 2, 2, 44, 12, 3, 2, 2, 2, 45, 46, 7, 63, 2, 2, 46, 14, 3, 2, 2, 2, 47, 48, 7, 125, 2, 2, 48, 16, 3, 2, 2, 2, 49, 50, 7, 127, 2, 2, 50, 18, 3, 2, 2, 2, 51, 52, 7, 46, 2, 2, 52, 20, 3, 2, 2, 2, 53, 54, 7, 93, 2, 2, 54, 22, 3, 2, 2, 2, 55, 56, 7, 95, 2, 2, 56, 24, 3, 2, 2, 2, 57, 59, 9, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 26, 3, 2, 2, 2, 62, 64, 7, 41, 2, 2, 63, 65, 10, 3, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 41, 2, 2, 69, 28, 3, 2, 2, 2, 70, 72, 7, 41, 2, 2, 71, 73, 10, 4, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 41, 2, 2, 77, 30, 3, 2, 2, 2, 78, 79, 9, 5, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 8, 16, 2, 2, 81, 32, 3, 2, 2, 2, 82, 83, 7, 126, 2, 2, 83, 34, 3, 2, 2, 2, 6, 2, 60, 66, 74, 3, 8, 2, 2]