Атрибуты:

StudentId, StudentName, GroupId, GroupName, CourseId, CourseName, LecturerId, LecturerName, Mark

Сократим для удобства

SI, SN, GI, GN, CI, CN, LI, LN, M

Функциональные зависимости:

1. SI -> SN
2. SI -> GI
3. GI -> GN 
4. CI -> CN
5. LI -> LN
6. SI, CI -> M
7. GI, CI -> LI
8. GN -> GI

Ключ: (SI, CI)

Первая нормальная форма:

Отношение находится в первой нормальной форме.

Ключ: (SI, CI)
Все атрибуты атомарны.
В отношении нет повторяющихся групп.

Вторая нормальная форма:

1. SI -> SN
2. SI -> GI
3. GI -> GN 
4. CI -> CN
5. LI -> LN
6. SI, CI -> M
7. GI, CI -> LI
8. GN -> GI

SI -> SN
	Не удовлетворяет второй нормальной форме, так как зависит от части составного ключа.
	
	Построим декомпозицию:
	- (SI, SN) 1. 
		Ключом является (SI) и он единственный. 
		Неключевые атрибуты функционально зависят от ключа в целом (очевидно, ключ не составной).
		Отношение в 2НФ.

		Для всех ФЗ отношения левая часть является надключом => находится в нормальной форме Бойса-Кодда.
		Наше отношение в НФБК (хотя, достаточно 3НФ) и все ключи простые, следовательно, по первой теореме Дейта-Фейгина наше отношение в 5НФ.

	- (SI, GI, GN, CI, CN, LI, LN, Mark) 2, 3, 4, 5, 6, 7, 8
		(SI, CI) - ключ
		Есть ФЗ №4, которая не удовлетворяет 2НФ. Проведем декомпозицию
		
			-- (CI, CN) 4. 
					Ключ CI. В 5НФ аналогично.
		
			-- (SI, GI, GN, CI, LI, LN, M) 2, 3, 5, 6, 7, 8
					Ключ (SI, CI). Построим декомпозицию по ФЗ: CI GI -> LN, LI, GN -- выводится очевидным образом из ФЗ (3, 5, 7).

					--- (CI, GI, LN, LI, GN) 3, 5, 7, 8
							Два ключа (CI, GI) и (CI, GN). Не в 2НФ, так как есть ФЗ №3 (GI -> GN)
							
							---- (GI, GN) 3, 7, 8
										Два ключа GI и GN. Все ключи простые, 5НФ.
							---- (GI, CI, LI, LN) 5, 7
										Ключ (CI, GI). Находится в 2НФ. Не находится в 3НФ так как LN транзитивно зависит от ключа.

										----- (LI, LN) 3.
													Ключ LI. 5НФ аналогично
										----- (GI, CI, LI) 5.
													Ключ (GI, CI). Находится в НФБК.

					--- (CI, GI, SI, M) 2, 6
							Ключ (SI, CI). Не в 2НФ, так как есть ФЗ №2 (SI -> GI). 
			
							---- (SI, GI) 2. 
										Ключ SI. В 5НФ аналогично.

							---- (SI, CI, M) 6.
										Ключ (SI, CI). Находится в НФБК.
			
Выпишем все полученные отношения:

(SI, SN, GI) --- ключ SI
(CI, CN) --- ключ CI
(CI, SI, M) -- ключ (SI, CI)
(GI, GN) --- ключи GI, GN
(LI, LN) -- ключ LI
(CI, GI, LI) -- (GI, CI)
