digraph {	0 [label = "e"]
	17 [label = "t"]
	0 -> 17
	18 [label = "m"]
	17 -> 18
	19 [label = "g"]
	18 -> 19
	20 [label = "a"]
	19 -> 20
	22 [label = "k"]
	19 -> 22
	24 [label = "y"]
	18 -> 24
	26 [label = "z"]
	17 -> 26
	27 [label = "or"]
	26 -> 27
	29 [label = "m"]
	26 -> 29
	30 [label = "g"]
	29 -> 30
	31 [label = "not"]
	30 -> 31
	33 [label = "g"]
	30 -> 33
	34 [label = "a"]
	33 -> 34
	36 [label = "k"]
	33 -> 36
	38 [label = "y"]
	29 -> 38
	40 [label = "z"]
	26 -> 40
	42 [label = "x"]
	0 -> 42
}