digraph {	0 [label = "E"]
	1 [label = "T"]
	0 -> 1
	2 [label = "M"]
	1 -> 2
	3 [label = "G"]
	2 -> 3
	4 [label = "LPAREN"]
	3 -> 4
	6 [label = "E"]
	3 -> 6
	7 [label = "T"]
	6 -> 7
	8 [label = "M"]
	7 -> 8
	9 [label = "G"]
	8 -> 9
	10 [label = "VAR"]
	9 -> 10
	12 [label = "K"]
	9 -> 12
	13 [label = "EPS"]
	12 -> 13
	15 [label = "Y"]
	8 -> 15
	16 [label = "EPS"]
	15 -> 16
	18 [label = "Z"]
	7 -> 18
	19 [label = "M"]
	18 -> 19
	20 [label = "G"]
	19 -> 20
	21 [label = "VAR"]
	20 -> 21
	23 [label = "K"]
	20 -> 23
	24 [label = "EPS"]
	23 -> 24
	26 [label = "Y"]
	19 -> 26
	27 [label = "EPS"]
	26 -> 27
	29 [label = "OR"]
	18 -> 29
	31 [label = "Z"]
	18 -> 31
	32 [label = "EPS"]
	31 -> 32
	34 [label = "X"]
	6 -> 34
	35 [label = "EPS"]
	34 -> 35
	37 [label = "RPAREN"]
	3 -> 37
	39 [label = "Y"]
	2 -> 39
	40 [label = "AND"]
	39 -> 40
	42 [label = "G"]
	39 -> 42
	43 [label = "VAR"]
	42 -> 43
	45 [label = "K"]
	42 -> 45
	46 [label = "EPS"]
	45 -> 46
	48 [label = "Y"]
	39 -> 48
	49 [label = "EPS"]
	48 -> 49
	51 [label = "Z"]
	1 -> 51
	52 [label = "EPS"]
	51 -> 52
	54 [label = "X"]
	0 -> 54
	55 [label = "EPS"]
	54 -> 55
}