product {
    test {
        db {
            url = jdbc:sqlite:product-test.db
        }
        server {
            port = 8081
        }
    }
    prod {
        db {
            url = jdbc:sqlite:product-prod.db
        }
        server {
            port = 8082
        }
    }
}