Grankin Maksim

# Диаграмма

[P1,Q3,0,1] -> [P1,Q1,0,0]
[P2,Q1,1,0] -> [P3,Q1,1,0]
[P2,Q2,1,1] -> [P2,Q2,1,1]
[P1,Q3,0,1] -> [P2,Q3,1,1]
[P4,Q1,1,0] -> [P1,Q1,0,0]
[P3,Q1,1,0] -> [P3,Q2,1,1]
[P2,Q4,1,1] -> [P2,Q4,1,1]
[P4,Q3,1,1] -> [P4,Q1,1,0]
[P1,Q2,0,1] -> [P1,Q4,0,1]
[P3,Q2,1,1] -> [P4,Q2,1,1]
[P1,Q2,0,1] -> [P2,Q2,1,1]
[P3,Q2,1,1] -> [P3,Q3,1,1]
[P1,Q4,0,1] -> [P2,Q4,1,1]
[P2,Q3,1,1] -> [P2,Q3,1,1]
[P4,Q3,1,1] -> [P1,Q3,0,1]
[P2,Q1,1,0] -> [P2,Q2,1,1]
[P4,Q2,1,1] -> [P1,Q2,0,1]
[P4,Q1,1,0] -> [P4,Q2,1,1]
[P2,Q2,1,1] -> [P2,Q3,1,1]
[P1,Q1,0,0] -> [P1,Q2,0,1]
[P2,Q3,1,1] -> [P2,Q1,1,0]
[P3,Q3,1,1] -> [P4,Q3,1,1]
[P1,Q1,0,0] -> [P2,Q1,1,0]
[P4,Q2,1,1] -> [P4,Q3,1,1]
[P3,Q3,1,1] -> [P3,Q1,1,0]
[P3,Q1,1,0] -> [P4,Q1,1,0]

# Рассуждения.

# 1 - 26 состояний

# 2 - Тред Q приходит в состояние 4 тогда и только тогда, когда a = 0.
# a = 0 когда тред P находится в состоянии 1. a = 1 во всех состояниях P [2, 4].
# Единственный возможный переход в [P3, Q4, *, *] из [P3, Q2, 1, *] - противоречие.

# 3 - Так как мы полагаем, что тред P и тред Q выполняются и не уснули навсегда, то предположение верно.
# Оно верно, так как тред P никогда не заканчивают свою работу,
# а значит после того как b = 0 тред P запишет 0 в a.